Box_1.png
size:489,489
filter:Linear,Linear
pma:true
Box_1_Sadow
bounds:333,71,201,40
offsets:0,4,201,44
rotate:90
Box_2
bounds:2,269,257,218
Circle01
bounds:440,448,41,39
offsets:3,3,46,44
Circle05
bounds:261,274,183,100
offsets:10,1,203,111
Ribon_1
bounds:126,21,246,139
rotate:90
Ribon_1_Shadow
bounds:267,61,211,64
offsets:3,5,220,69
rotate:90
Ribon_2
bounds:375,170,81,102
Ribon_3
bounds:375,72,96,82
rotate:90
box_top
bounds:2,2,265,122
rotate:90
shine2
bounds:261,376,177,111
offsets:11,4,190,123
