Widget.png
size:872,872
filter:Linear,Linear
pma:true
ADS/ADS_1
bounds:741,39,289,119
offsets:1,1,291,121
rotate:90
ADS/ADS_2
bounds:411,528,342,345
offsets:2,2,346,348
rotate:90
Daily Reward/Paper2
bounds:370,42,220,237
Daily Reward/check
bounds:668,354,87,90
Flare01
bounds:294,281,121,127
offsets:4,0,128,128
Rush/Hat_1
bounds:403,427,132,99
offsets:4,3,137,103
Rush/Hat_3
bounds:2,532,407,338
offsets:19,16,426,354
Starter/Bow_1
bounds:758,566,111,124
offsets:1,1,113,126
Starter/Bow_2
bounds:537,434,129,92
offsets:1,1,131,94
Starter/Bow_3
bounds:758,330,119,90
offsets:1,1,121,92
rotate:90
Starter/Bow_4
bounds:294,410,107,120
offsets:1,1,109,122
Starter/Bow_5
bounds:758,765,112,105
offsets:1,1,114,107
Starter/Bow_6
bounds:758,692,71,112
offsets:1,1,73,114
rotate:90
Starter/Box_1
bounds:2,3,275,138
offsets:1,5,277,144
rotate:90
Starter/Box_2
bounds:142,13,265,226
offsets:1,1,267,228
rotate:90
Starter/ribbon1
bounds:417,288,97,137
Starter/ribbon2
bounds:516,288,137,96
rotate:90
Starter/star
bounds:758,451,110,113
offsets:1,1,112,116
pigyBank/Body
bounds:2,280,290,250
offsets:1,1,292,252
pigyBank/Ear_L
bounds:668,446,80,88
offsets:1,1,82,90
rotate:90
pigyBank/Ear_R
bounds:666,164,62,68
offsets:1,1,64,70
rotate:90
pigyBank/Eyes_L
bounds:658,41,56,61
offsets:1,1,60,63
rotate:90
pigyBank/Eyes_R
bounds:614,392,40,44
offsets:1,2,44,47
rotate:90
pigyBank/Leg_L_1
bounds:592,161,65,72
offsets:1,1,67,74
rotate:90
pigyBank/Leg_L_2
bounds:666,99,63,65
offsets:1,1,65,67
rotate:90
pigyBank/Leg_R_1
bounds:592,96,63,64
offsets:1,1,65,66
rotate:90
pigyBank/Nose
bounds:614,228,125,124
offsets:1,1,128,126
