Wand.png
size:782,782
filter:Linear,Linear
pma:true
Circle01
bounds:708,712,68,68
offsets:17,17,102,102
Layer 2
bounds:2,510,172,270
offsets:1,1,174,273
fbf/Smoke_00000
bounds:2,262,131,246
fbf/Smoke_00001
bounds:2,14,131,246
fbf/Smoke_000010
bounds:135,262,131,246
fbf/Smoke_000011
bounds:176,534,131,246
fbf/Smoke_000012
bounds:135,14,131,246
fbf/Smoke_000013
bounds:268,286,131,246
fbf/Smoke_000014
bounds:309,534,131,246
fbf/Smoke_000015
bounds:268,38,131,246
fbf/Smoke_00002
bounds:401,401,131,246
rotate:90
fbf/Smoke_00003
bounds:442,534,131,246
fbf/Smoke_00004
bounds:575,534,131,246
fbf/Smoke_00005
bounds:649,286,131,246
fbf/Smoke_00006
bounds:401,268,131,246
rotate:90
fbf/Smoke_00007
bounds:649,38,131,246
fbf/Smoke_00008
bounds:401,135,131,246
rotate:90
fbf/Smoke_00009
bounds:401,2,131,246
rotate:90
