text_Congrat.png
size:348,348
filter:Linear,Linear
pma:true
!
bounds:2,128,73,106
offsets:5,2,80,109
A
bounds:166,184,71,83
offsets:4,2,76,86
rotate:90
A2
bounds:251,174,69,84
offsets:3,2,73,87
C
bounds:2,236,90,107
offsets:1,1,92,109
G
bounds:94,237,70,106
offsets:2,1,74,108
I
bounds:77,128,46,106
offsets:11,1,59,108
L
bounds:125,130,36,105
offsets:4,1,42,107
N
bounds:166,257,80,86
offsets:2,1,84,88
N2
bounds:2,36,72,90
offsets:2,2,76,93
O
bounds:187,19,69,83
offsets:2,1,72,85
rotate:90
O2
bounds:248,260,72,83
offsets:6,1,79,85
R
bounds:187,98,60,84
offsets:3,1,64,86
S
bounds:249,90,72,82
offsets:3,2,77,85
T
bounds:76,32,53,94
offsets:1,1,55,96
T2
bounds:131,34,54,94
offsets:1,2,56,97
U
bounds:272,5,71,83
offsets:1,1,73,85
