Flower3.png
size:872,872
filter:Linear,Linear
pma:true
Circle01
bounds:487,8,86,86
offsets:21,21,128,128
Lv1/Flower4_Lv1_F
bounds:494,177,101,91
offsets:1,1,103,93
rotate:90
Lv1/Flower4_Lv1_Leaf_1
bounds:2,2,38,92
rotate:90
Lv1/Flower4_Lv1_Leaf_1_Shadow
bounds:409,412,39,65
offsets:4,2,45,69
rotate:90
Lv1/Flower4_Lv1_Leaf_21
bounds:782,180,44,142
Lv1/Flower4_Lv1_Leaf_3
bounds:494,280,95,171
Lv1/Flower4_Lv1_Leaf_4
bounds:715,294,65,156
Lv1/Flower4_Lv1_Plot
bounds:828,215,107,29
offsets:4,2,115,32
rotate:90
Lv2/Flower4_Lv2_F1
bounds:596,452,155,140
offsets:1,1,157,142
Lv2/Flower4_Lv2_F2
bounds:753,452,93,89
offsets:1,1,95,91
Lv2/Flower4_Lv2_Leaf_1
bounds:782,324,126,82
rotate:90
Lv2/Flower4_Lv2_Leaf_2
bounds:591,273,177,122
rotate:90
Lv2/Flower4_Lv2_Leaf_3
bounds:230,4,91,57
Lv2/Flower4_Lv2_Leaf_4
bounds:229,401,178,250
Lv2/Flower4_Lv2_Leaf_51
bounds:724,144,56,148
Lv2/Flower4_Lv2_Leaf_6
bounds:471,732,138,276
rotate:90
Lv2/Flower4_Lv2_Plot
bounds:578,113,103,27
offsets:3,3,107,31
Lv2/Flower4_Lv2_Shadow
bounds:753,635,117,75
offsets:11,11,130,93
Lv2/Flower4_Lv2_Shadow2
bounds:253,63,162,82
offsets:11,13,183,102
Lv3/Flower4_Lv3_F1
bounds:782,543,90,88
offsets:1,1,92,90
rotate:90
Lv3/Flower4_Lv3_F3
bounds:229,653,240,217
offsets:1,1,242,219
Lv3/Flower4_Lv3_F4
bounds:417,117,68,65
offsets:1,1,70,67
Lv3/Flower4_Lv3_F5
bounds:487,96,89,79
offsets:1,1,91,81
Lv3/Flower4_Lv3_Leaf_1
bounds:417,50,68,65
offsets:1,1,70,67
Lv3/Flower4_Lv3_Leaf_10
bounds:155,2,71,73
rotate:90
Lv3/Flower4_Lv3_Leaf_11
bounds:409,627,51,24
offsets:0,0,52,25
Lv3/Flower4_Lv3_Leaf_12
bounds:253,147,139,252
Lv3/Flower4_Lv3_Leaf_2
bounds:749,712,158,116
rotate:90
Lv3/Flower4_Lv3_Leaf_3
bounds:409,453,185,139
Lv3/Flower4_Lv3_Leaf_4
bounds:323,10,86,51
Lv3/Flower4_Lv3_Leaf_51
bounds:471,594,136,252
offsets:0,0,138,253
rotate:90
Lv3/Flower4_Lv3_Leaf_6
bounds:2,360,225,510
Lv3/Flower4_Lv3_Leaf_71
bounds:394,184,98,215
Lv3/Flower4_Lv3_Leaf_81
bounds:155,75,96,283
Lv3/Flower4_Lv3_Leaf_91
bounds:2,42,151,316
Lv3/Flower4_Lv3_Plot
bounds:725,614,96,26
offsets:3,2,100,29
rotate:90
cm_Light_2
bounds:587,142,135,129
offsets:66,55,251,252
