Undo.png
size:308,308
filter:Linear,Linear
pma:true
Arrow1
bounds:244,151,59,46
rotate:90
Arrow2
bounds:159,28,85,85
offsets:1,0,86,85
Arrow_back
bounds:2,53,155,90
Arrow_f2
bounds:140,212,158,91
offsets:0,0,159,91
Body
bounds:2,145,136,158
offsets:1,1,138,160
Light1
bounds:2,2,59,49
offsets:1,1,61,52
Pointer
bounds:246,73,41,48
Pointer_back
bounds:246,23,41,48
Watches
bounds:159,115,83,95
offsets:1,1,85,97
sand
bounds:124,11,20,40
offsets:2,1,24,42
sand_down
bounds:63,17,59,34
offsets:1,0,60,35
sand_up
bounds:244,123,48,26
