
tutorial-2.png
size: 640,164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 192, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
1 copy
  rotate: true
  xy: 192, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
1 copy 2
  rotate: true
  xy: 192, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 341, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 490, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
3 copy
  rotate: true
  xy: 490, 13
  size: 148, 147
  orig: 150, 149
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
