Flower6.png
size:1012,1012
filter:Linear,Linear
pma:true
scale:0.92
Flower6_Lv3_5
bounds:930,667,80,104
Flower6_Lv3_6
bounds:862,477,83,188
Flower6_Lv3_7
bounds:215,490,152,328
rotate:90
Flower6_Lv5_5
bounds:196,38,167,164
Flower6_Lv5_6
bounds:196,204,138,284
Lv1/Flower6_Lv1_1
bounds:2,2,70,20
offsets:2,2,75,23
Lv1/Flower6_Lv1_2
bounds:758,15,107,109
Lv1/Flower6_Lv1_3
bounds:2,24,52,170
rotate:90
Lv1/Flower6_Lv1_4
bounds:867,54,84,93
Lv2/Flower6_Lv2_1
bounds:940,913,97,29
offsets:4,2,104,31
rotate:90
Lv2/Flower6_Lv2_2
bounds:466,81,165,144
Lv2/Flower6_Lv2_3
bounds:365,45,99,228
Lv2/Flower6_Lv2_4
bounds:861,149,140,147
rotate:90
Lv4/Flower6_Lv4_5
bounds:633,126,93,154
rotate:90
Lv4/Flower6_Lv4_6
bounds:690,667,104,238
rotate:90
Lv4/Flower6_Lv4_7
bounds:2,78,192,413
Lv6/Flower6_Lv6_1
bounds:690,773,248,237
Lv6/Flower6_Lv6_10
bounds:215,644,282,366
Lv6/Flower6_Lv6_2
bounds:668,457,192,208
offsets:8,6,206,219
Lv6/Flower6_Lv6_3
bounds:545,453,233,121
rotate:90
Lv6/Flower6_Lv6_4
bounds:861,291,164,149
offsets:5,8,177,163
rotate:90
Lv6/Flower6_Lv6_5
bounds:529,227,174,224
Lv6/Flower6_Lv6_6
bounds:499,688,189,322
Lv6/Flower6_Lv6_7
bounds:2,493,211,517
Lv6/Flower6_Lv6_8
bounds:336,275,213,191
rotate:90
Lv6/Flower6_Lv6_9
bounds:705,221,234,154
rotate:90
cm_Light_2
bounds:633,6,123,118
offsets:61,51,231,232
