Chest.png
size:1934,695
filter:Linear,Linear
pma:true
Chest_1
bounds:1192,253,440,293
offsets:1,1,442,295
rotate:90
Chest_2
bounds:1487,19,405,105
offsets:0,0,410,106
rotate:90
Chest_3
bounds:1487,543,411,150
offsets:1,4,413,155
Chest_4
bounds:1594,40,384,338
rotate:90
Chest_Shadow
bounds:1487,426,411,115
offsets:6,6,434,124
Star
bounds:1187,81,146,156
vfx/Effect_light01
bounds:737,9,224,228
offsets:20,12,256,256
vfx/Flare07
bounds:2,2,733,691
offsets:146,114,1024,1024
vfx/Star_Shape_03
bounds:1335,25,114,114
offsets:7,7,128,128
vfx/Yellow_inten
bounds:737,239,454,453
offsets:28,29,512,512
rotate:90
vfx/star_2
bounds:963,15,222,222
offsets:17,17,256,256
vfx/vfx_sparkleGlow
bounds:1335,141,110,115
offsets:10,6,128,128
rotate:90
